src/InGroupe.Innovation.Wpf.Bedrock.Controls/DateTimePicker.xaml

<UserControl x:Class="InGroupe.Innovation.Wpf.Bedrock.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800"
             Height="{Binding Path=Height, ElementName=DateTextBox}"
             Background="Transparent"
             x:Name="BedrockDateTimePicker"
             Loaded="BedrockDateTimePicker_Loaded">
    <Grid UIElement.TouchUp="Grid_TouchUp" UIElement.MouseUp="Grid_MouseUp">
        <!--<Border Style="{Binding Path=DisplayContainerStyle, ElementName=BedrockDateTimePicker}"
                d:Background="White"
                d:BorderThickness="1" 
                d:CornerRadius="10" 
                d:BorderBrush="{StaticResource BrushGray400}">
            <Label x:Name="DateTimeTextBox"
                   VerticalContentAlignment="Center"
                   d:VerticalAlignment="Center"
                   d:Padding="8,5,8,5"
                   Height="48" FontSize="21.2pt">
                <TextBlock Height="48" d:Text="Le 26/09/1985" FontSize="21.2pt" FontFamily="{StaticResource LatoRegular}"  />
            </Label>
        </Border>
        
        LostFocus="DateTimeTextBox_LostFocus"
        -->

        <TextBox d:Text="Le 26/09/1985 à 10h45" x:Name="DateTimeTextBox" GotFocus="DateTimeTextBox_GotFocus"  KeyDown="DateTimeTextBox_KeyDown" />

        <Popup x:Name="CalendarHourViewer" PlacementTarget="{Binding ElementName=DateTimeTextBox}" Closed="CalendarHourViewer_Closed" AllowsTransparency="True" SnapsToDevicePixels="True" />
    </Grid>
</UserControl>
