src/InGroupe.Innovation.Wpf.Bedrock.Controls/DatePicker.xaml

<UserControl x:Class="InGroupe.Innovation.Wpf.Bedrock.Controls.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="800"
             x:Name="BedrockDatePicker"
             Height="{Binding Path=Height, ElementName=DateTextBox}"
             Background="Transparent">
    <Grid x:Name="DatepickerGrid">
        <!--UIElement.TouchUp="Grid_TouchUp"-->
        <!--<Border Style="{Binding Path=DisplayContainerStyle, ElementName=BedrockDatePicker}"
                d:Background="White"
                d:BorderThickness="1" 
                d:CornerRadius="10" 
                d:BorderBrush="{StaticResource BrushGray400}"
                d:Height="38">
            <Label x:Name="DateTextBox"
                   Style="{Binding Path=DisplayLabelStyle, ElementName=BedrockDatePicker}" 
                   d:VerticalAlignment="Center"
                   d:FontSize="16pt" 
                   d:FontFamily="{StaticResource Nunito}"
                   d:Padding="8,5,8,5"/>      
        </Border>-->
        <TextBox GotFocus="DateTextBox_GotFocus" LostFocus="DateTextBox_LostFocus" KeyDown="DateTextBox_KeyDown" x:Name="DateTextBox" />
        <Popup x:Name="CalendarViewer" PlacementTarget="{Binding ElementName=DateTextBox}" Closed="CalendarViewer_Closed" AllowsTransparency="True" SnapsToDevicePixels="True" />
    </Grid>
</UserControl>
