src/InGroupe.Innovation.Wpf.Bedrock.Controls/HourPicker.xaml

<UserControl x:Class="InGroupe.Innovation.Wpf.Bedrock.Controls.HourPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="491" d:DesignWidth="297"
             Background="{StaticResource BrushGray200}"
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded">
    <Grid Grid.Row="0" d:ShowGridLines="True" Grid.Column="2" x:Name="hourPicker">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Column="0" x:Name="BackwardHour" MouseUp="BackwardHour_MouseUp" TouchUp="BackwardHour_TouchUp" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE018;" FontSize="18pt"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Grid.Column="0" x:Name="BackwardMinute" MouseUp="BackwardMinute_MouseUp" TouchUp="BackwardMinute_TouchUp" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE018;" FontSize="18pt"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollviewerHour" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <StackPanel x:Name="hours" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer x:Name="ScrollviewerMinute" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="minutes" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Grid.Column="1" x:Name="ForwardHour" MouseUp="ForwardHour_MouseUp" TouchUp="ForwardHour_TouchUp" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE0A1;" FontSize="18pt"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Grid.Column="1" x:Name="ForwardMinute" MouseUp="ForwardMinute_MouseUp" TouchUp="ForwardMinute_TouchUp" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE0A1;" FontSize="18pt"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="CancelButton" d:Background="{x:Null}"  Margin="3" Click="CancelClicked">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" FontSize="18pt"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="ValidateButton" d:Background="{x:Null}" Margin="3" Click="ValidateClicked">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" d:Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE10B;" FontSize="18pt"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
