src/Trappist.Wpf.Bedrock.Themes/BasicBedrockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="InGroupeBlue">#003088</Color>
    <Color x:Key="InGroupeRed">#EA0028</Color>
    <SolidColorBrush x:Key="BrushInGroupeBlue" Color="{StaticResource InGroupeBlue}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushInGroupeRed" Color="{StaticResource InGroupeRed}" options:Freeze="true" />

    <!-- Blue -->
    <Color x:Key="Blue">#0d6efd</Color>
    <Color x:Key="Blue100">#cfe2ff</Color>
    <Color x:Key="Blue200">#9ec5fe</Color>
    <Color x:Key="Blue300">#6ea8fe</Color>
    <Color x:Key="Blue400">#3d8bfd</Color>
    <Color x:Key="Blue500">#0d6efd</Color>
    <Color x:Key="Blue600">#0a58ca</Color>
    <Color x:Key="Blue700">#084298</Color>
    <Color x:Key="Blue800">#052c65</Color>
    <Color x:Key="Blue900">#031633</Color>

    <!-- Indigo -->
    <Color x:Key="Indigo">#6610f2</Color>
    <Color x:Key="Indigo100">#e0cffc</Color>
    <Color x:Key="Indigo200">#c29ffa</Color>
    <Color x:Key="Indigo300">#a370f7</Color>
    <Color x:Key="Indigo400">#8540f5</Color>
    <Color x:Key="Indigo500">#6610f2</Color>
    <Color x:Key="Indigo600">#520dc2</Color>
    <Color x:Key="Indigo700">#3d0a91</Color>
    <Color x:Key="Indigo800">#290661</Color>
    <Color x:Key="Indigo900">#290661</Color>

    <!-- Purple -->
    <Color x:Key="Purple">#6f42c1</Color>
    <Color x:Key="Purple100">#e2d9f3</Color>
    <Color x:Key="Purple200">#c5b3e6</Color>
    <Color x:Key="Purple300">#a98eda</Color>
    <Color x:Key="Purple400">#8c68cd</Color>
    <Color x:Key="Purple500">#6f42c1</Color>
    <Color x:Key="Purple600">#59359a</Color>
    <Color x:Key="Purple700">#432874</Color>
    <Color x:Key="Purple800">#2c1a4d</Color>
    <Color x:Key="Purple900">#160d27</Color>

    <!-- Pink -->
    <Color x:Key="Pink">#d63384</Color>
    <Color x:Key="Pink100">#f7d6e6</Color>
    <Color x:Key="Pink200">#efadce</Color>
    <Color x:Key="Pink300">#e685b5</Color>
    <Color x:Key="Pink400">#de5c9d</Color>
    <Color x:Key="Pink500">#d63384</Color>
    <Color x:Key="Pink600">#ab296a</Color>
    <Color x:Key="Pink700">#801f4f</Color>
    <Color x:Key="Pink800">#561435</Color>
    <Color x:Key="Pink900">#2b0a1a</Color>

    <!-- Red -->
    <Color x:Key="Red">#dc3545</Color>
    <Color x:Key="Red100">#f8d7da</Color>
    <Color x:Key="Red200">#f1aeb5</Color>
    <Color x:Key="Red300">#ea868f</Color>
    <Color x:Key="Red400">#e35d6a</Color>
    <Color x:Key="Red500">#dc3545</Color>
    <Color x:Key="Red600">#b02a37</Color>
    <Color x:Key="Red700">#842029</Color>
    <Color x:Key="Red800">#58151c</Color>
    <Color x:Key="Red900">#2c0b0e</Color>

    <!-- Orange -->
    <Color x:Key="Orange">#fd7e14</Color>
    <Color x:Key="Orange100">#ffe5d0</Color>
    <Color x:Key="Orange200">#fecba1</Color>
    <Color x:Key="Orange300">#feb272</Color>
    <Color x:Key="Orange400">#fd9843</Color>
    <Color x:Key="Orange500">#fd7e14</Color>
    <Color x:Key="Orange600">#ca6510</Color>
    <Color x:Key="Orange700">#984c0c</Color>
    <Color x:Key="Orange800">#653208</Color>
    <Color x:Key="Orange900">#331904</Color>

    <!-- Yellow -->
    <Color x:Key="Yellow">#ffc107</Color>
    <Color x:Key="Yellow100">#fff3cd</Color>
    <Color x:Key="Yellow200">#ffe69c</Color>
    <Color x:Key="Yellow300">#ffda6a</Color>
    <Color x:Key="Yellow400">#ffcd39</Color>
    <Color x:Key="Yellow500">#ffc107</Color>
    <Color x:Key="Yellow600">#cc9a06</Color>
    <Color x:Key="Yellow700">#997404</Color>
    <Color x:Key="Yellow800">#664d03</Color>
    <Color x:Key="Yellow900">#332701</Color>

    <!-- Green -->
    <Color x:Key="Green">#198754</Color>
    <Color x:Key="Green100">#d1e7dd</Color>
    <Color x:Key="Green200">#a3cfbb</Color>
    <Color x:Key="Green300">#75b798</Color>
    <Color x:Key="Green400">#479f76</Color>
    <Color x:Key="Green500">#198754</Color>
    <Color x:Key="Green600">#146c43</Color>
    <Color x:Key="Green700">#0f5132</Color>
    <Color x:Key="Green800">#0a3622</Color>
    <Color x:Key="Green900">#051b11</Color>

    <!-- Teal -->
    <Color x:Key="Teal">#20c997</Color>
    <Color x:Key="Teal100">#d2f4ea</Color>
    <Color x:Key="Teal200">#a6e9d5</Color>
    <Color x:Key="Teal300">#79dfc1</Color>
    <Color x:Key="Teal400">#4dd4ac</Color>
    <Color x:Key="Teal500">#20c997</Color>
    <Color x:Key="Teal600">#1aa179</Color>
    <Color x:Key="Teal700">#13795b</Color>
    <Color x:Key="Teal800">#0d503c</Color>
    <Color x:Key="Teal900">#06281e</Color>

    <!-- Cyan -->
    <Color x:Key="Cyan">#0dcaf0</Color>
    <Color x:Key="Cyan100">#cff4fc</Color>
    <Color x:Key="Cyan200">#9eeaf9</Color>
    <Color x:Key="Cyan300">#6edff6</Color>
    <Color x:Key="Cyan400">#3dd5f3</Color>
    <Color x:Key="Cyan500">#0dcaf0</Color>
    <Color x:Key="Cyan600">#0aa2c0</Color>
    <Color x:Key="Cyan700">#087990</Color>
    <Color x:Key="Cyan800">#055160</Color>
    <Color x:Key="Cyan900">#032830</Color>

    <!-- Gray -->
    <Color x:Key="Gray">#adb5bd</Color>
    <Color x:Key="Gray100">#f8f9fa</Color>
    <Color x:Key="Gray200">#e9ecef</Color>
    <Color x:Key="Gray300">#dee2e6</Color>
    <Color x:Key="Gray400">#ced4da</Color>
    <Color x:Key="Gray500">#adb5bd</Color>
    <Color x:Key="Gray600">#6c757d</Color>
    <Color x:Key="Gray700">#495057</Color>
    <Color x:Key="Gray800">#343a40</Color>
    <Color x:Key="Gray900">#212529</Color>

    
    
    
    <!-- BlueGray -->
    <Color x:Key="BlueGray">#75a1ad</Color>
    <Color x:Key="BlueGray100">#acc7ce</Color>
    <Color x:Key="BlueGray200">#9ebdc6</Color>
    <Color x:Key="BlueGray300">#91b4bd</Color>
    <Color x:Key="BlueGray400">#83aab5</Color>
    <Color x:Key="BlueGray500">#75a1ad</Color>
    <Color x:Key="BlueGray600">#69919c</Color>
    <Color x:Key="BlueGray700">#5e818a</Color>
    <Color x:Key="BlueGray800">#527179</Color>
    <Color x:Key="BlueGray900">#466168</Color>
    
    <!-- Terracota -->
    <Color x:Key="Terracota">#d5532e</Color>
    <Color x:Key="Terracota100">#e69882</Color>
    <Color x:Key="Terracota200">#e2876d</Color>
    <Color x:Key="Terracota300">#dd7558</Color>
    <Color x:Key="Terracota400">#d96443</Color>
    <Color x:Key="Terracota500">#d5532e</Color>
    <Color x:Key="Terracota600">#c04b29</Color>
    <Color x:Key="Terracota700">#aa4225</Color>
    <Color x:Key="Terracota800">#953a20</Color>
    <Color x:Key="Terracota900">#80321c</Color>


    <!-- Terracota Secondary -->
    <Color x:Key="TerracotaSecondary">#db3e4f</Color>
    <Color x:Key="TerracotaSecondary100">#e98b95</Color>
    <Color x:Key="TerracotaSecondary200">#e67884</Color>
    <Color x:Key="TerracotaSecondary300">#e26572</Color>
    <Color x:Key="TerracotaSecondary400">#df5161</Color>
    <Color x:Key="TerracotaSecondary500">#db3e4f</Color>
    <Color x:Key="TerracotaSecondary600">#c53847</Color>
    <Color x:Key="TerracotaSecondary700">#af323f</Color>
    <Color x:Key="TerracotaSecondary800">#992b37</Color>
    <Color x:Key="TerracotaSecondary900">#83252f</Color>




    <!-- BlueGray Secondary -->
    <Color x:Key="BlueGraySecondary">#8ec2d0</Color>
    <Color x:Key="BlueGraySecondary100">#bbdae3</Color>
    <Color x:Key="BlueGraySecondary200">#b0d4de</Color>
    <Color x:Key="BlueGraySecondary300">#a5ced9</Color>
    <Color x:Key="BlueGraySecondary400">#99c8d5</Color>
    <Color x:Key="BlueGraySecondary500">#8ec2d0</Color>
    <Color x:Key="BlueGraySecondary600">#80afbb</Color>
    <Color x:Key="BlueGraySecondary700">#729ba6</Color>
    <Color x:Key="BlueGraySecondary800">#638892</Color>
    <Color x:Key="BlueGraySecondary900">#55747d</Color>
    
    <!-- GrayDark -->
    <Color x:Key="GrayDark">#9d9d9d</Color>
    <Color x:Key="GrayDark100">#c4c4c4</Color>
    <Color x:Key="GrayDark200">#bababa</Color>
    <Color x:Key="GrayDark300">#b1b1b1</Color>
    <Color x:Key="GrayDark400">#a7a7a7</Color>
    <Color x:Key="GrayDark500">#9d9d9d</Color>
    <Color x:Key="GrayDark600">#8d8d8d</Color>
    <Color x:Key="GrayDark700">#7e7e7e</Color>
    <Color x:Key="GrayDark800">#6e6e6e</Color>
    <Color x:Key="GrayDark900">#5e5e5e</Color>


    <!-- GreenSuccess-->
    <Color x:Key="GreenSuccess">#44ca67</Color>
    <Color x:Key="GreenSuccess100">#8fdfa4</Color>
    <Color x:Key="GreenSuccess200">#7cda95</Color>
    <Color x:Key="GreenSuccess300">#69d585</Color>
    <Color x:Key="GreenSuccess400">#57cf76</Color>
    <Color x:Key="GreenSuccess500">#44ca67</Color>
    <Color x:Key="GreenSuccess600">#3db65d</Color>
    <Color x:Key="GreenSuccess700">#36a252</Color>
    <Color x:Key="GreenSuccess800">#308d48</Color>
    <Color x:Key="GreenSuccess900">#29793e</Color>


    <!-- GreenSuccess Secondary-->
    <Color x:Key="GreenSuccessSecondary">#f0ffcd</Color>
    <Color x:Key="GreenSuccessSecondary100">#f6ffe1</Color>
    <Color x:Key="GreenSuccessSecondary200">#f5ffdc</Color>
    <Color x:Key="GreenSuccessSecondary300">#f3ffd7</Color>
    <Color x:Key="GreenSuccessSecondary400">#f2ffd2</Color>
    <Color x:Key="GreenSuccessSecondary500">#f0ffcd</Color>
    <Color x:Key="GreenSuccessSecondary600">#d8e6b9</Color>
    <Color x:Key="GreenSuccessSecondary700">#c0cca4</Color>
    <Color x:Key="GreenSuccessSecondary800">#a8b390</Color>
    <Color x:Key="GreenSuccessSecondary900">#90997b</Color>



    <!-- RedError-->
    <Color x:Key="RedError">#fa365a</Color>
    <Color x:Key="RedError100">#fc869c</Color>
    <Color x:Key="RedError200">#fc728c</Color>
    <Color x:Key="RedError300">#fb5e7b</Color>
    <Color x:Key="RedError400">#fb4a6b</Color>
    <Color x:Key="RedError500">#fa365a</Color>
    <Color x:Key="RedError600">#e13151</Color>
    <Color x:Key="RedError700">#c82b48</Color>
    <Color x:Key="RedError800">#af263f</Color>
    <Color x:Key="RedError900">#962036</Color>
    
    
    
    
    


    <!-- YellowWarning-->
    <Color x:Key="YellowWarning">#ffc801</Color>
    <Color x:Key="YellowWarning100">#ffde67</Color>
    <Color x:Key="YellowWarning200">#ffd94d</Color>
    <Color x:Key="YellowWarning300">#ffd334</Color>
    <Color x:Key="YellowWarning400">#ffce1a</Color>
    <Color x:Key="YellowWarning500">#ffc801</Color>
    <Color x:Key="YellowWarning600">#e6b401</Color>
    <Color x:Key="YellowWarning700">#cca001</Color>
    <Color x:Key="YellowWarning800">#b38c01</Color>
    <Color x:Key="YellowWarning900">#997801</Color>


    <!-- YellowWarning Secondary-->
    <Color x:Key="YellowWarningSecondary">#fffec2</Color>
    <Color x:Key="YellowWarningSecondary100">#fffeda</Color>
    <Color x:Key="YellowWarningSecondary200">#fffed4</Color>
    <Color x:Key="YellowWarningSecondary300">#fffece</Color>
    <Color x:Key="YellowWarningSecondary400">#fffec8</Color>
    <Color x:Key="YellowWarningSecondary500">#fffec2</Color>
    <Color x:Key="YellowWarningSecondary600">#e6e5af</Color>
    <Color x:Key="YellowWarningSecondary700">#cccb9b</Color>
    <Color x:Key="YellowWarningSecondary800">#b3b288</Color>
    <Color x:Key="YellowWarningSecondary900">#999874</Color>

    <!-- BlueInfo-->
    <Color x:Key="BlueInfo">#3181ff</Color>
    <Color x:Key="BlueInfo100">#83b3ff</Color>
    <Color x:Key="BlueInfo200">#6fa7ff</Color>
    <Color x:Key="BlueInfo300">#5a9aff</Color>
    <Color x:Key="BlueInfo400">#468eff</Color>
    <Color x:Key="BlueInfo500">#3181ff</Color>
    <Color x:Key="BlueInfo600">#2c74e6</Color>
    <Color x:Key="BlueInfo700">#2767cc</Color>
    <Color x:Key="BlueInfo800">#225ab3</Color>
    <Color x:Key="BlueInfo900">#1d4d99</Color>

    <!-- BlueInfo Secondary-->
    <Color x:Key="BlueInfoSecondary">#e6f4ff</Color>
    <Color x:Key="BlueInfoSecondary100">#f0f8ff</Color>
    <Color x:Key="BlueInfoSecondary200">#eef7ff</Color>
    <Color x:Key="BlueInfoSecondary300">#ebf6ff</Color>
    <Color x:Key="BlueInfoSecondary400">#e9f5ff</Color>
    <Color x:Key="BlueInfoSecondary500">#e6f4ff</Color>
    <Color x:Key="BlueInfoSecondary600">#cfdce6</Color>
    <Color x:Key="BlueInfoSecondary700">#b8c3cc</Color>
    <Color x:Key="BlueInfoSecondary800">#a1abb3</Color>
    <Color x:Key="BlueInfoSecondary900">#8a9299</Color>



    <!-- GrayLight -->
    <Color x:Key="GrayLight">#f3f2f0</Color>
    <Color x:Key="GrayLight100">#f8f7f6</Color>
    <Color x:Key="GrayLight200">#f7f6f5</Color>
    <Color x:Key="GrayLight300">#f5f5f3</Color>
    <Color x:Key="GrayLight400">#f4f3f2</Color>
    <Color x:Key="GrayLight500">#f3f2f0</Color>
    <Color x:Key="GrayLight600">#dbdad8</Color>
    <Color x:Key="GrayLight700">#c2c2c0</Color>
    <Color x:Key="GrayLight800">#aaa9a8</Color>
    <Color x:Key="GrayLight900">#929190</Color>
    
    
    
    
    
    



    <!-- Brush GrayLight -->
    <SolidColorBrush x:Key="BrushGrayLight" Color="{StaticResource GrayLight}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight100" Color="{StaticResource GrayLight100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight200" Color="{StaticResource GrayLight200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight300" Color="{StaticResource GrayLight300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight400" Color="{StaticResource GrayLight400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight500" Color="{StaticResource GrayLight500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight600" Color="{StaticResource GrayLight600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight700" Color="{StaticResource GrayLight700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight800" Color="{StaticResource GrayLight800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayLight900" Color="{StaticResource GrayLight900}" options:Freeze="true" />




    <!-- Brush BlueInfo Secondary -->
    <SolidColorBrush x:Key="BrushBlueInfoSecondary" Color="{StaticResource BlueInfoSecondary}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary100" Color="{StaticResource BlueInfoSecondary100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary200" Color="{StaticResource BlueInfoSecondary200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary300" Color="{StaticResource BlueInfoSecondary300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary400" Color="{StaticResource BlueInfoSecondary400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary500" Color="{StaticResource BlueInfoSecondary500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary600" Color="{StaticResource BlueInfoSecondary600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary700" Color="{StaticResource BlueInfoSecondary700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary800" Color="{StaticResource BlueInfoSecondary800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfoSecondary900" Color="{StaticResource BlueInfoSecondary900}" options:Freeze="true" />

    <!-- Brush BlueInfo -->
    <SolidColorBrush x:Key="BrushBlueInfo" Color="{StaticResource BlueInfo}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo100" Color="{StaticResource BlueInfo100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo200" Color="{StaticResource BlueInfo200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo300" Color="{StaticResource BlueInfo300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo400" Color="{StaticResource BlueInfo400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo500" Color="{StaticResource BlueInfo500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo600" Color="{StaticResource BlueInfo600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo700" Color="{StaticResource BlueInfo700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo800" Color="{StaticResource BlueInfo800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueInfo900" Color="{StaticResource BlueInfo900}" options:Freeze="true" />

    <!-- Brush YellowWarning -->
    <SolidColorBrush x:Key="BrushYellowWarningSecondary" Color="{StaticResource YellowWarningSecondary}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary100" Color="{StaticResource YellowWarningSecondary100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary200" Color="{StaticResource YellowWarningSecondary200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary300" Color="{StaticResource YellowWarningSecondary300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary400" Color="{StaticResource YellowWarningSecondary400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary500" Color="{StaticResource YellowWarningSecondary500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary600" Color="{StaticResource YellowWarningSecondary600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary700" Color="{StaticResource YellowWarningSecondary700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary800" Color="{StaticResource YellowWarningSecondary800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarningSecondary900" Color="{StaticResource YellowWarningSecondary900}" options:Freeze="true" />




    <!-- Brush YellowWarning -->
    <SolidColorBrush x:Key="BrushYellowWarning" Color="{StaticResource YellowWarning}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning100" Color="{StaticResource YellowWarning100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning200" Color="{StaticResource YellowWarning200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning300" Color="{StaticResource YellowWarning300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning400" Color="{StaticResource YellowWarning400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning500" Color="{StaticResource YellowWarning500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning600" Color="{StaticResource YellowWarning600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning700" Color="{StaticResource YellowWarning700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning800" Color="{StaticResource YellowWarning800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellowWarning900" Color="{StaticResource YellowWarning900}" options:Freeze="true" />



    <!-- Brush RedError -->
    <SolidColorBrush x:Key="BrushRedError" Color="{StaticResource RedError}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError100" Color="{StaticResource RedError100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError200" Color="{StaticResource RedError200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError300" Color="{StaticResource RedError300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError400" Color="{StaticResource RedError400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError500" Color="{StaticResource RedError500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError600" Color="{StaticResource RedError600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError700" Color="{StaticResource RedError700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError800" Color="{StaticResource RedError800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRedError900" Color="{StaticResource RedError900}" options:Freeze="true" />





    <!-- Brush GreenSuccessSecondary -->
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary" Color="{StaticResource GreenSuccessSecondary}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary100" Color="{StaticResource GreenSuccessSecondary100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary200" Color="{StaticResource GreenSuccessSecondary200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary300" Color="{StaticResource GreenSuccessSecondary300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary400" Color="{StaticResource GreenSuccessSecondary400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary500" Color="{StaticResource GreenSuccessSecondary500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary600" Color="{StaticResource GreenSuccessSecondary600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary700" Color="{StaticResource GreenSuccessSecondary700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary800" Color="{StaticResource GreenSuccessSecondary800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccessSecondary900" Color="{StaticResource GreenSuccessSecondary900}" options:Freeze="true" />



    <!-- Brush GreenSuccess -->
    <SolidColorBrush x:Key="BrushGreenSuccess" Color="{StaticResource GreenSuccess}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess100" Color="{StaticResource GreenSuccess100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess200" Color="{StaticResource GreenSuccess200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess300" Color="{StaticResource GreenSuccess300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess400" Color="{StaticResource GreenSuccess400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess500" Color="{StaticResource GreenSuccess500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess600" Color="{StaticResource GreenSuccess600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess700" Color="{StaticResource GreenSuccess700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess800" Color="{StaticResource GreenSuccess800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreenSuccess900" Color="{StaticResource GreenSuccess900}" options:Freeze="true" />


    <!-- Brush GrayDark -->
    <SolidColorBrush x:Key="BrushGrayDark" Color="{StaticResource GrayDark}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark100" Color="{StaticResource GrayDark100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark200" Color="{StaticResource GrayDark200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark300" Color="{StaticResource GrayDark300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark400" Color="{StaticResource GrayDark400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark500" Color="{StaticResource GrayDark500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark600" Color="{StaticResource GrayDark600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark700" Color="{StaticResource GrayDark700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark800" Color="{StaticResource GrayDark800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGrayDark900" Color="{StaticResource GrayDark900}" options:Freeze="true" />

    <!-- Brush Terracota -->
    <SolidColorBrush x:Key="BrushTerracota" Color="{StaticResource Terracota}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota100" Color="{StaticResource Terracota100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota200" Color="{StaticResource Terracota200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota300" Color="{StaticResource Terracota300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota400" Color="{StaticResource Terracota400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota500" Color="{StaticResource Terracota500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota600" Color="{StaticResource Terracota600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota700" Color="{StaticResource Terracota700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota800" Color="{StaticResource Terracota800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracota900" Color="{StaticResource Terracota900}" options:Freeze="true" />


    <!-- Brush TerracotaSecondary -->
    <SolidColorBrush x:Key="BrushTerracotaSecondary" Color="{StaticResource TerracotaSecondary}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary100" Color="{StaticResource TerracotaSecondary100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary200" Color="{StaticResource TerracotaSecondary200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary300" Color="{StaticResource TerracotaSecondary300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary400" Color="{StaticResource TerracotaSecondary400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary500" Color="{StaticResource TerracotaSecondary500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary600" Color="{StaticResource TerracotaSecondary600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary700" Color="{StaticResource TerracotaSecondary700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary800" Color="{StaticResource TerracotaSecondary800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTerracotaSecondary900" Color="{StaticResource TerracotaSecondary900}" options:Freeze="true" />






    <!-- Brush BlueGraySecondary -->
    <SolidColorBrush x:Key="BrushBlueGraySecondary" Color="{StaticResource BlueGraySecondary}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary100" Color="{StaticResource BlueGraySecondary100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary200" Color="{StaticResource BlueGraySecondary200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary300" Color="{StaticResource BlueGraySecondary300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary400" Color="{StaticResource BlueGraySecondary400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary500" Color="{StaticResource BlueGraySecondary500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary600" Color="{StaticResource BlueGraySecondary600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary700" Color="{StaticResource BlueGraySecondary700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary800" Color="{StaticResource BlueGraySecondary800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGraySecondary900" Color="{StaticResource BlueGraySecondary900}" options:Freeze="true" />


    <!-- Brush BlueGray -->
    <SolidColorBrush x:Key="BrushBlueGray" Color="{StaticResource BlueGray}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray100" Color="{StaticResource BlueGray100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray200" Color="{StaticResource BlueGray200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray300" Color="{StaticResource BlueGray300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray400" Color="{StaticResource BlueGray400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray500" Color="{StaticResource BlueGray500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray600" Color="{StaticResource BlueGray600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray700" Color="{StaticResource BlueGray700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray800" Color="{StaticResource BlueGray800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlueGray900" Color="{StaticResource BlueGray900}" options:Freeze="true" />

    <!-- Brush Blue -->
    <SolidColorBrush x:Key="BrushBlue" Color="{StaticResource Blue}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue100" Color="{StaticResource Blue100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue200" Color="{StaticResource Blue200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue300" Color="{StaticResource Blue300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue400" Color="{StaticResource Blue400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue500" Color="{StaticResource Blue500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue600" Color="{StaticResource Blue600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue700" Color="{StaticResource Blue700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue800" Color="{StaticResource Blue800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushBlue900" Color="{StaticResource Blue900}" options:Freeze="true" />

    <!-- Brush Indigo -->
    <SolidColorBrush x:Key="BrushIndigo" Color="{StaticResource Indigo}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo100" Color="{StaticResource Indigo100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo200" Color="{StaticResource Indigo200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo300" Color="{StaticResource Indigo300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo400" Color="{StaticResource Indigo400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo500" Color="{StaticResource Indigo500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo600" Color="{StaticResource Indigo600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo700" Color="{StaticResource Indigo700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo800" Color="{StaticResource Indigo800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushIndigo900" Color="{StaticResource Indigo900}" options:Freeze="true" />

    <!-- Brush Purple -->
    <SolidColorBrush x:Key="BrushPurple" Color="{StaticResource Purple}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple100" Color="{StaticResource Purple100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple200" Color="{StaticResource Purple200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple300" Color="{StaticResource Purple300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple400" Color="{StaticResource Purple400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple500" Color="{StaticResource Purple500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple600" Color="{StaticResource Purple600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple700" Color="{StaticResource Purple700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple800" Color="{StaticResource Purple800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPurple900" Color="{StaticResource Purple900}" options:Freeze="true" />

    <!-- Brush Pink -->
    <SolidColorBrush x:Key="BrushPink" Color="{StaticResource Pink}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink100" Color="{StaticResource Pink100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink200" Color="{StaticResource Pink200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink300" Color="{StaticResource Pink300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink400" Color="{StaticResource Pink400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink500" Color="{StaticResource Pink500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink600" Color="{StaticResource Pink600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink700" Color="{StaticResource Pink700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink800" Color="{StaticResource Pink700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushPink900" Color="{StaticResource Pink900}" options:Freeze="true" />

    <!-- Brush Red -->
    <SolidColorBrush x:Key="BrushRed" Color="{StaticResource Red}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed100" Color="{StaticResource Red100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed200" Color="{StaticResource Red200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed300" Color="{StaticResource Red300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed400" Color="{StaticResource Red400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed500" Color="{StaticResource Red500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed600" Color="{StaticResource Red600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed700" Color="{StaticResource Red700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed800" Color="{StaticResource Red800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushRed900" Color="{StaticResource Red900}" options:Freeze="true" />

    <!-- Brush Orange -->
    <SolidColorBrush x:Key="BrushOrange" Color="{StaticResource Orange}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange100" Color="{StaticResource Orange100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange200" Color="{StaticResource Orange200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange300" Color="{StaticResource Orange300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange400" Color="{StaticResource Orange400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange500" Color="{StaticResource Orange500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange600" Color="{StaticResource Orange600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange700" Color="{StaticResource Orange700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange800" Color="{StaticResource Orange800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushOrange900" Color="{StaticResource Orange900}" options:Freeze="true" />

    <!-- Brush Yellow -->
    <SolidColorBrush x:Key="BrushYellow" Color="{StaticResource Yellow}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow100" Color="{StaticResource Yellow100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow200" Color="{StaticResource Yellow200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow300" Color="{StaticResource Yellow300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow400" Color="{StaticResource Yellow400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow500" Color="{StaticResource Yellow500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow600" Color="{StaticResource Yellow600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow700" Color="{StaticResource Yellow700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow800" Color="{StaticResource Yellow800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushYellow900" Color="{StaticResource Yellow900}" options:Freeze="true" />

    <!-- Brush Green -->
    <SolidColorBrush x:Key="BrushGreen" Color="{StaticResource Green}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen100" Color="{StaticResource Green100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen200" Color="{StaticResource Green200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen300" Color="{StaticResource Green300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen400" Color="{StaticResource Green400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen500" Color="{StaticResource Green500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen600" Color="{StaticResource Green600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen700" Color="{StaticResource Green700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen800" Color="{StaticResource Green800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGreen900" Color="{StaticResource Green900}" options:Freeze="true" />

    <!-- Brush Teal -->
    <SolidColorBrush x:Key="BrushTeal" Color="{StaticResource Teal}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal100" Color="{StaticResource Teal100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal200" Color="{StaticResource Teal200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal300" Color="{StaticResource Teal300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal400" Color="{StaticResource Teal400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal500" Color="{StaticResource Teal500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal600" Color="{StaticResource Teal600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal700" Color="{StaticResource Teal700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal800" Color="{StaticResource Teal800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushTeal900" Color="{StaticResource Teal900}" options:Freeze="true" />

    <!-- Brush Cyan -->
    <SolidColorBrush x:Key="BrushCyan" Color="{StaticResource Cyan}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan100" Color="{StaticResource Cyan100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan200" Color="{StaticResource Cyan200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan300" Color="{StaticResource Cyan300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan400" Color="{StaticResource Cyan400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan500" Color="{StaticResource Cyan500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan600" Color="{StaticResource Cyan600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan700" Color="{StaticResource Cyan700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan800" Color="{StaticResource Cyan800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushCyan900" Color="{StaticResource Cyan900}" options:Freeze="true" />

    <!-- Brush Gray -->
    <SolidColorBrush x:Key="BrushGray" Color="{StaticResource Gray}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray100" Color="{StaticResource Gray100}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray200" Color="{StaticResource Gray200}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray300" Color="{StaticResource Gray300}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray400" Color="{StaticResource Gray400}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray500" Color="{StaticResource Gray500}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray600" Color="{StaticResource Gray600}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray700" Color="{StaticResource Gray700}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray800" Color="{StaticResource Gray800}" options:Freeze="true" />
    <SolidColorBrush x:Key="BrushGray900" Color="{StaticResource Gray900}" options:Freeze="true" />
    
    <!-- Fonts -->
    <FontFamily x:Key="Montserrat">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="Nunito">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Nunito</FontFamily>
    
    <FontFamily x:Key="LatoBlack">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="LatoBlackItalic">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Black Italic</FontFamily>

    <FontFamily x:Key="LatoBold">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Bold Italic</FontFamily>

    <FontFamily x:Key="LatoItalic">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="LatoLight">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato-Light</FontFamily>

    <FontFamily x:Key="LatoLightItalic">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato-LightItalic</FontFamily>
    <FontFamily x:Key="LatoRegular">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato-Hairline</FontFamily>
    <FontFamily x:Key="LatoThinItalic">/Trappist.Wpf.Bedrock.Themes;component/Resources/Assets/Fonts/#Lato-HairlineItalic</FontFamily>

    <System:Double x:Key="FontSize-Smallest">6</System:Double>
    <System:Double x:Key="FontSize-Smaller">8</System:Double>
    <System:Double x:Key="FontSize-Normal">12.4</System:Double>
    <System:Double x:Key="FontSize-Large">16.8</System:Double>
    <System:Double x:Key="FontSize-Larger">21.2</System:Double>
    <System:Double x:Key="FontSize-XLarger">25.6</System:Double>
    <System:Double x:Key="FontSize-XXLarger">30</System:Double>

    <!-- Simple TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextLight">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="10.5pt" />
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}" />
    </Style>
    <!-- Simple Label -->
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>
    <Style TargetType="Label" x:Key="LabelLight">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="10.5pt" />
        <Setter Property="FontFamily" Value="{StaticResource LatoLight}" />
    </Style>

    <!-- Title Label -->
    <Style TargetType="Label" x:Key="H1">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="Label" x:Key="H2">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="25.6pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="Label" x:Key="H3">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="21.2pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="Label" x:Key="H4">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16.8pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="Label" x:Key="H5">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="Label" x:Key="H6">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="8pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    
    <!-- Title TextBlock -->
    <Style TargetType="TextBlock" x:Key="TextH1">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30pt" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextH2">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="25.6pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextH3">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="21.2pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextH4">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16.8pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextH5">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextH6">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="8pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <!-- Text -->
    <Style TargetType="TextBlock" x:Key="ButtonTextBlock">
        <Setter Property="FontSize" Value="16.8pt" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
    </Style>
    
    <!-- Label with TextBlock content -->
    <Style TargetType="Label" x:Key="LabelWithTextBlock">
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="LabelAsInputBorder">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="{StaticResource BrushGray400}" />
                            </Style>
                        </Border.Style>
                        <TextBlock Style="{StaticResource TextH3}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Forms -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="21.2pt" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGray400}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource BrushRed}">
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </Border>

                        <TextBlock Grid.Row="1" Style="{StaticResource TextH5}" FontWeight="Normal" Foreground="{StaticResource BrushRed}" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </Grid>
                    <!--<Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource BrushRed}">
                        <AdornedElementPlaceholder/>
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style> 
    
    <!-- Password -->
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGray400}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="38" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <!--<Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{StaticResource BrushGray400}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Combobox -->
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGray400}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="38" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="16pt" />
                    <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource BrushRed}">
                        <AdornedElementPlaceholder/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <!--<Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="Validation.HasError" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource BrushBlue400}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrushRed}" />
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style> 

    <!-- Checkbox -->
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGray400}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlue400}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="12.4pt" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="193" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16.8pt" />
                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
            </Style>
            <Style TargetType="{x:Type Run}">
                <Setter Property="FontSize" Value="16.8pt" />
                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Buttons -->
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonPrimary">
        <Setter Property="Background" Value="{StaticResource BrushBlueGray}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushBlueGray}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueGraySecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonSecondary">
        <Setter Property="Background" Value="{StaticResource BrushTerracota}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushTerracota}" />  
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonSuccess">
        <Setter Property="Background" Value="{StaticResource BrushGreen500}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGreen500}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGreen600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGreen600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGreen600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGreen600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGreen600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGreen600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGreen600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGreen600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonDanger">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary}" />
        <Setter Property="Foreground" Value="{StaticResource BrushTerracotaSecondary}" />        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary600}" />
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary600}" />
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary600}" />
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource BrushTerracotaSecondary600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushTerracotaSecondary600}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonWarning">
        <Setter Property="Background" Value="{StaticResource BrushYellow500}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushYellow500}" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushYellow600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushYellow600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushYellow600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushYellow600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonInfo">
        <Setter Property="Background" Value="{StaticResource BrushCyan500}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushCyan500}" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushCyan600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushCyan600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushCyan600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushCyan600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushCyan600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushCyan600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushCyan600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushCyan600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonLight">
        <Setter Property="Background" Value="{StaticResource BrushGray500}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushGray500}" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGray600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray600}" />
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGray600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray600}" />
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGray600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray600}" />
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushGray600}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray600}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonDark">
        <Setter Property="Background" Value="#ff212529" />
        <Setter Property="BorderBrush" Value="#ff212529" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff212529" />
                <Setter Property="BorderBrush" Value="#ff212529" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#ff212529" />
                <Setter Property="BorderBrush" Value="#ff212529" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="#ff212529" />
                <Setter Property="BorderBrush" Value="#ff212529" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="#ff212529" />
                <Setter Property="BorderBrush" Value="#ff212529" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushGray200}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushGray200}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonLink">
        <Setter Property="Foreground" Value="{StaticResource BrushBlue500}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlue600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlue600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlue600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsStylusDirectlyOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushBlue600}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ButtonDanger}" TargetType="Button" x:Key="ButtonClose">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" Foreground="White"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ButtonSuccess}" TargetType="Button" x:Key="ButtonValidate">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE10B;" FontFamily="Segoe MDL2 Assets" FontSize="18pt" Foreground="White"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Alerts -->
    <Style TargetType="ContentControl" x:Key="AlertInfo">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="5" Padding="8" Background="{StaticResource BrushCyan500}" BorderBrush="{StaticResource BrushCyan500}" BorderThickness="2,2,2,2" CornerRadius="3"  VerticalAlignment="Top">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="AlertDanger">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="5" Padding="8" Background="{StaticResource BrushRed500}" BorderBrush="{StaticResource BrushRed500}" BorderThickness="2,2,2,2" CornerRadius="3"  VerticalAlignment="Top">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="AlertWarning">
        <Setter Property="VerticalAlignment" Value="Top" /> 
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="5" Padding="8" Background="{StaticResource BrushOrange500}" BorderBrush="{StaticResource BrushOrange500}" BorderThickness="2,2,2,2" CornerRadius="3"  VerticalAlignment="Top">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="AlertSuccess">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="5" Padding="8" Background="{StaticResource BrushGreen500}" BorderBrush="{StaticResource BrushGreen500}" BorderThickness="2,2,2,2" CornerRadius="3"  VerticalAlignment="Top">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="AlertPrimary">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="5" Padding="8" Background="{StaticResource BrushBlueGraySecondary}" BorderBrush="{StaticResource BrushBlueGraySecondary}" BorderThickness="2,2,2,2" CornerRadius="3"  VerticalAlignment="Top">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>