src/InGroupe.Innovation.Wpf.Bedrock.Controls/Pages/MasterDetail.xaml

<Window x:Class="InGroupe.Innovation.Wpf.Bedrock.Controls.Pages.MasterDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InGroupe.Innovation.Wpf.Bedrock.Controls.Converters"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SourceInitialized="mainWindow_SourceInitialized"
        Title="MasterDetail" Height="768" Width="1024"
        Visibility="Visible"
        x:Name="mainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InGroupe.Innovation.Wpf.Bedrock.Themes;component/BasicBedrockTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/InGroupe.Innovation.Wpf.Bedrock.Controls;component/Pages/MasterDetailTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Grid x:Key="BedrockDefaultHamburger" x:Name="hamburger" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                <Rectangle Width="30" Height="5" Margin="0,0,0,5" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Width="30" Height="5" Margin="0,10,0,5" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Width="30" Height="5" Margin="0,20,0,5" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="10" GlassFrameThickness="1" UseAeroCaptionButtons="False" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainContainer" d:ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition d:Width="60" MaxWidth="320" Width="{Binding Path=Width, Source={x:Reference Name=sideMenu}}" x:Name="sideMenuColumn"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="{Binding MenuWidth, ElementName=mainWindow}" x:Name="sideMenu" d:ShowGridLines="True" d:Background="{StaticResource BrushGray200}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                ClipToBounds="True"
                d:Width="60"
                Width="{Binding MenuWidth, ElementName=mainWindow}" 
                Height="60"
                Grid.Row="0"
                UIElement.MouseEnter="Hamburger_MouseEnter"
                UIElement.MouseLeave="Hamburger_MouseLeave"
                UIElement.StylusDown="Hamburger_StylusDown"
                UIElement.MouseDown="Hamburger_MouseDown"
                UIElement.TouchDown="Hamburger_TouchDown">
                <ContentControl ClipToBounds="True" d:Content="{StaticResource BedrockDefaultHamburger}" x:Name="hamburgerContent"></ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="menuContent"></ContentControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" d:ShowGridLines="True" x:Name="TopSection">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Header-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" d:ShowGridLines="True" d:Background="White" MouseMove="MoveApplication"  x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" d:ShowGridLines="True" d:Background="LightBlue" Margin="24,10,0,10" x:Name="actionBarPlaceHolder">
                    <!-- Place holder for title or breadcrumb or whatever -->
                </Grid>
                <Grid Grid.Row="0" d:ShowGridLines="True" d:Background="LightBlue" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="reduceAction" UIElement.MouseLeftButtonUp="Minimize">
                        <TextBlock  
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="&#xE949;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="12pt" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="reduceAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{StaticResource BrushGray300}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="reduceAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.Transparent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="StylusEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="reduceAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{StaticResource BrushGray300}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="StylusLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="reduceAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.Transparent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="maximizeAction" UIElement.MouseLeftButtonUp="FullScreen">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Text="&#xE923;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12pt" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="maximizeAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{StaticResource BrushGray300}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="maximizeAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.Transparent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>

                    <Grid Grid.Column="2" x:Name="closeAction" UIElement.MouseLeftButtonUp="CloseApplication">
                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  
                            Text="&#xE106;"
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12pt" 
                            x:Name="closeIcon" />
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="closeAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{StaticResource BrushRed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="closeIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.White}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="closeAction" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.Transparent}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="closeIcon" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Brushes.Black}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" d:Background="White" d:ShowGridLines="True">
                <Grid Margin="0,0,15,0" d:ShowGridLines="True" d:Background="LightCoral">
                    <Frame x:Name="Bedrock_NavigationFrame" ClipToBounds="True" NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>
        <!--<Frame x:Name="Bedrock_ModalNavigationFrame" Visibility="Collapsed" Grid.Column="2" ClipToBounds="True" NavigationUIVisibility="Hidden"></Frame>-->
    </Grid>
</Window>
